# Docker conf
# --------------------------------------------------------
NODE_APP_ENV=development
ARTI_WEB_PUBLISHED_PORT=3222
ARTI_WEB_WORKDIR=/arti-app
# --------------------------------------------------------

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
